# coupon

./: .gitignore  README.md  build.gradle  compose.yaml
src/main/java/org/example/coupon/: CouponApplication.java
src/main/java/org/example/coupon/aspect/: RateLimit.java  RateLimitAspect.java
src/main/java/org/example/coupon/config/: CacheConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/org/example/coupon/controller/: CouponController.java  MemberController.java
src/main/java/org/example/coupon/domain/: Member.java
src/main/java/org/example/coupon/domain/coupon/: Coupon.java  CouponInventory.java  CouponIssuance.java  DiscountType.java
src/main/java/org/example/coupon/dto/: CouponIssuanceDTO.java
src/main/java/org/example/coupon/dto/request/: ForMemberRequest.java  IssuanceCouponRequest.java  SignupMemberRequest.java
src/main/java/org/example/coupon/dto/response/: ResponseDTO.java  SignUpResponse.java
src/main/java/org/example/coupon/exception/: CustomExceptionMessage.java  DuplicatedEmailException.java  DuplicatedIssuanceException.java  DuplicatedNickNameException.java  ExhaustionException.java  GlobalExceptionHandler.java  RateLimitExceededException.java
src/main/java/org/example/coupon/repository/: MemberRepository.java
src/main/java/org/example/coupon/service/: BatchService.java  CacheService.java  CouponService.java  MemberService.java  RateLimitService.java  RedisService.java  SchedulingService.java
src/main/java/org/example/coupon/utils/: CacheType.java  LuaScriptExecutor.java
src/main/resources/: application.yml
(+5 files in other folders)
